<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fcH-ah-jmL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="geB-lu-FWb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fcH-ah-jmL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="wrm-HQ-RnB"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="61f-XO-0Bv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ula-KO-IKd" kind="relationship" relationship="rootViewController" id="QPy-SP-fAM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vyA-lw-UEb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1168" y="660"/>
        </scene>
        <!--More View Controller-->
        <scene sceneID="9BC-e2-KzL">
            <objects>
                <tableViewController id="ula-KO-IKd" customClass="MoreViewController" customModule="app_danceblue" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="XwT-G9-pih">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="DonateCell" rowHeight="161" id="OxX-f5-AyX" customClass="DonateTableViewCell" customModule="app_danceblue" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="161"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OxX-f5-AyX" id="O4N-wB-NM7">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="161"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Donate" translatesAutoresizingMaskIntoConstraints="NO" id="uyP-Uv-LRM">
                                            <rect key="frame" x="20" y="48" width="374" height="103"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCt-qg-U3w">
                                            <rect key="frame" x="20" y="10" width="53.5" height="24"/>
                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <size key="shadowOffset" width="0.0" height="0.0"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sdM-GU-83q">
                                            <rect key="frame" x="20" y="36" width="53.5" height="2"/>
                                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="2" id="WvQ-o0-Csu"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="uyP-Uv-LRM" firstAttribute="leading" secondItem="O4N-wB-NM7" secondAttribute="leading" constant="20" id="2kJ-b3-KmK"/>
                                        <constraint firstItem="sdM-GU-83q" firstAttribute="top" secondItem="eCt-qg-U3w" secondAttribute="bottom" constant="2" id="Gj3-mm-58l"/>
                                        <constraint firstItem="sdM-GU-83q" firstAttribute="trailing" secondItem="eCt-qg-U3w" secondAttribute="trailing" id="IRj-jC-X9m"/>
                                        <constraint firstItem="eCt-qg-U3w" firstAttribute="leading" secondItem="O4N-wB-NM7" secondAttribute="leading" constant="20" id="e2v-LZ-bzU"/>
                                        <constraint firstAttribute="bottom" secondItem="uyP-Uv-LRM" secondAttribute="bottom" constant="10" id="jT7-0e-tnF"/>
                                        <constraint firstItem="sdM-GU-83q" firstAttribute="leading" secondItem="eCt-qg-U3w" secondAttribute="leading" id="jvM-sq-Yn4"/>
                                        <constraint firstItem="uyP-Uv-LRM" firstAttribute="top" secondItem="sdM-GU-83q" secondAttribute="bottom" constant="10" id="mkK-C4-BqB"/>
                                        <constraint firstItem="eCt-qg-U3w" firstAttribute="top" secondItem="O4N-wB-NM7" secondAttribute="top" constant="10" id="pCV-tF-shE"/>
                                        <constraint firstAttribute="trailing" secondItem="uyP-Uv-LRM" secondAttribute="trailing" constant="20" id="qec-Z9-x2U"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="donateImageView" destination="uyP-Uv-LRM" id="AXa-fm-FSu"/>
                                    <outlet property="titleLabel" destination="eCt-qg-U3w" id="eUs-9y-2Ky"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FAQsCell" rowHeight="174" id="0bj-Xm-sW4" customClass="FAQsTableViewCell" customModule="app_danceblue" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="189" width="414" height="174"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0bj-Xm-sW4" id="TEc-jj-YZY">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="174"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tNg-xK-ACd">
                                            <rect key="frame" x="20" y="10" width="53.5" height="24"/>
                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <size key="shadowOffset" width="0.0" height="0.0"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FAQs" translatesAutoresizingMaskIntoConstraints="NO" id="hCO-6C-z7x">
                                            <rect key="frame" x="20" y="48" width="374" height="116"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ovs-je-k6K">
                                            <rect key="frame" x="20" y="36" width="53.5" height="2"/>
                                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="2" id="zXf-mO-pDI"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="tNg-xK-ACd" firstAttribute="leading" secondItem="TEc-jj-YZY" secondAttribute="leading" constant="20" id="1LX-Lj-8J4"/>
                                        <constraint firstItem="Ovs-je-k6K" firstAttribute="leading" secondItem="tNg-xK-ACd" secondAttribute="leading" id="DTT-hz-R3u"/>
                                        <constraint firstItem="hCO-6C-z7x" firstAttribute="leading" secondItem="TEc-jj-YZY" secondAttribute="leading" constant="20" id="OFI-Ob-zeP"/>
                                        <constraint firstItem="tNg-xK-ACd" firstAttribute="top" secondItem="TEc-jj-YZY" secondAttribute="top" constant="10" id="Pdq-xA-vkl"/>
                                        <constraint firstItem="Ovs-je-k6K" firstAttribute="leading" secondItem="tNg-xK-ACd" secondAttribute="leading" id="RQ7-sv-53G"/>
                                        <constraint firstItem="Ovs-je-k6K" firstAttribute="top" secondItem="tNg-xK-ACd" secondAttribute="bottom" constant="2" id="UQj-IS-jFe"/>
                                        <constraint firstItem="Ovs-je-k6K" firstAttribute="trailing" secondItem="tNg-xK-ACd" secondAttribute="trailing" id="XCl-xc-pkw"/>
                                        <constraint firstAttribute="trailing" secondItem="hCO-6C-z7x" secondAttribute="trailing" constant="20" id="bqp-NI-EBu"/>
                                        <constraint firstItem="hCO-6C-z7x" firstAttribute="top" secondItem="Ovs-je-k6K" secondAttribute="bottom" constant="10" id="c8p-4x-eip"/>
                                        <constraint firstAttribute="bottom" secondItem="hCO-6C-z7x" secondAttribute="bottom" constant="10" id="go9-ha-SwL"/>
                                        <constraint firstItem="Ovs-je-k6K" firstAttribute="trailing" secondItem="tNg-xK-ACd" secondAttribute="trailing" id="nkW-hb-Jn3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="faqImageView" destination="hCO-6C-z7x" id="IcH-Cg-4Rp"/>
                                    <outlet property="titleLabel" destination="tNg-xK-ACd" id="bR9-ZB-ois"/>
                                    <segue destination="nIr-yt-VYk" kind="show" id="Uhj-Ny-43Z"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContactCell" rowHeight="170" id="ecA-k2-Ldx" customClass="ContactTableViewCell" customModule="app_danceblue" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="363" width="414" height="170"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ecA-k2-Ldx" id="oEj-sd-fko">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="170"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mr3-FH-lTN">
                                            <rect key="frame" x="20" y="10" width="53.5" height="24"/>
                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <size key="shadowOffset" width="0.0" height="0.0"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eAF-Z3-SpJ">
                                            <rect key="frame" x="20" y="36" width="53.5" height="2"/>
                                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="2" id="7zC-Ao-wqa"/>
                                            </constraints>
                                        </view>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Contact" translatesAutoresizingMaskIntoConstraints="NO" id="TA3-CS-B9L">
                                            <rect key="frame" x="20" y="48" width="374" height="112"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="eAF-Z3-SpJ" firstAttribute="leading" secondItem="Mr3-FH-lTN" secondAttribute="leading" id="4pf-hk-mZi"/>
                                        <constraint firstItem="Mr3-FH-lTN" firstAttribute="top" secondItem="oEj-sd-fko" secondAttribute="top" constant="10" id="9lD-m8-0Dh"/>
                                        <constraint firstItem="eAF-Z3-SpJ" firstAttribute="trailing" secondItem="Mr3-FH-lTN" secondAttribute="trailing" id="Di4-6w-swd"/>
                                        <constraint firstAttribute="trailing" secondItem="TA3-CS-B9L" secondAttribute="trailing" constant="20" id="JxC-Xy-qVu"/>
                                        <constraint firstItem="eAF-Z3-SpJ" firstAttribute="trailing" secondItem="Mr3-FH-lTN" secondAttribute="trailing" id="ZiA-IW-3if"/>
                                        <constraint firstItem="TA3-CS-B9L" firstAttribute="top" secondItem="eAF-Z3-SpJ" secondAttribute="bottom" constant="10" id="b3K-aB-tlO"/>
                                        <constraint firstAttribute="bottom" secondItem="TA3-CS-B9L" secondAttribute="bottom" constant="10" id="d79-Lf-ezk"/>
                                        <constraint firstItem="TA3-CS-B9L" firstAttribute="leading" secondItem="oEj-sd-fko" secondAttribute="leading" constant="20" id="dNr-UO-kg4"/>
                                        <constraint firstItem="Mr3-FH-lTN" firstAttribute="leading" secondItem="oEj-sd-fko" secondAttribute="leading" constant="20" id="dsS-g1-PcD"/>
                                        <constraint firstItem="TA3-CS-B9L" firstAttribute="top" secondItem="eAF-Z3-SpJ" secondAttribute="bottom" constant="10" id="mXJ-sA-e5l"/>
                                        <constraint firstItem="eAF-Z3-SpJ" firstAttribute="top" secondItem="Mr3-FH-lTN" secondAttribute="bottom" constant="2" id="p6n-9U-NMc"/>
                                        <constraint firstItem="eAF-Z3-SpJ" firstAttribute="leading" secondItem="Mr3-FH-lTN" secondAttribute="leading" id="rcN-xr-lvE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="contactImageView" destination="TA3-CS-B9L" id="em1-s0-Ki8"/>
                                    <outlet property="titleLabel" destination="Mr3-FH-lTN" id="IWM-PN-TD5"/>
                                    <segue destination="gmC-eM-9uC" kind="show" id="8gl-82-sge"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ula-KO-IKd" id="iSl-Wc-6P1"/>
                            <outlet property="delegate" destination="ula-KO-IKd" id="6rW-tO-F6k"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="0qg-OV-lqt">
                        <barButtonItem key="backBarButtonItem" title=" " id="pFb-X7-5mm"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ljj-dR-Xfi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1909" y="660"/>
        </scene>
        <!--Contact Web View Controller-->
        <scene sceneID="JtX-Pp-9K1">
            <objects>
                <viewController id="gmC-eM-9uC" customClass="ContactWebViewController" customModule="app_danceblue" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t5D-rl-JJA"/>
                        <viewControllerLayoutGuide type="bottom" id="ORu-Ym-EJO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s24-SP-gzx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Kg9-uG-7Eu"/>
                    </view>
                    <navigationItem key="navigationItem" id="OiM-6A-Nrv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g6b-5Z-gC5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2693" y="985"/>
        </scene>
        <!--FAQs-->
        <scene sceneID="FaS-TL-eff">
            <objects>
                <tableViewController title="FAQs" id="zRq-y6-9jJ" customClass="FAQsTableViewController" customModule="app_danceblue" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Od5-0L-g7N">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="QuestionCell" rowHeight="58" id="bID-so-F6q" customClass="QuestionTableViewCell" customModule="app_danceblue" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="58"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bID-so-F6q" id="pfo-Ob-z4n">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="58"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jcc-I3-EtL">
                                            <rect key="frame" x="20" y="10" width="374" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PHm-tD-LJr">
                                            <rect key="frame" x="20" y="12" width="374" height="2"/>
                                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="2" id="jqb-tr-0gm"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="jcc-I3-EtL" secondAttribute="trailing" constant="20" id="ABZ-AI-hbL"/>
                                        <constraint firstItem="PHm-tD-LJr" firstAttribute="trailing" secondItem="jcc-I3-EtL" secondAttribute="trailing" id="Ilv-ta-96M"/>
                                        <constraint firstItem="PHm-tD-LJr" firstAttribute="leading" secondItem="jcc-I3-EtL" secondAttribute="leading" id="UiS-ku-WEs"/>
                                        <constraint firstItem="jcc-I3-EtL" firstAttribute="top" secondItem="pfo-Ob-z4n" secondAttribute="top" constant="10" id="jvL-Yh-kX3"/>
                                        <constraint firstItem="PHm-tD-LJr" firstAttribute="top" secondItem="jcc-I3-EtL" secondAttribute="bottom" constant="2" id="zH6-4x-Poe"/>
                                        <constraint firstItem="jcc-I3-EtL" firstAttribute="leading" secondItem="pfo-Ob-z4n" secondAttribute="leading" constant="20" id="zK7-aA-DTA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="questionLabel" destination="jcc-I3-EtL" id="fn2-f2-Oyf"/>
                                    <outlet property="underlineView" destination="PHm-tD-LJr" id="b7G-Eu-pob"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AnswerCell" rowHeight="141" id="uo6-YE-4ja" customClass="AnswerTableViewCell" customModule="app_danceblue" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="86" width="414" height="141"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uo6-YE-4ja" id="97m-4G-0XM">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="141"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dvL-wL-SEn">
                                            <rect key="frame" x="20" y="10" width="374" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="dvL-wL-SEn" firstAttribute="leading" secondItem="97m-4G-0XM" secondAttribute="leading" constant="20" id="Akx-MZ-0fg"/>
                                        <constraint firstItem="dvL-wL-SEn" firstAttribute="top" secondItem="97m-4G-0XM" secondAttribute="top" constant="10" id="Jpj-tX-TpZ"/>
                                        <constraint firstAttribute="trailing" secondItem="dvL-wL-SEn" secondAttribute="trailing" constant="20" id="a3T-zW-RUL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="answerLabel" destination="dvL-wL-SEn" id="vYc-PE-4VA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zRq-y6-9jJ" id="CRh-6i-T1y"/>
                            <outlet property="delegate" destination="zRq-y6-9jJ" id="ytV-Wi-dqV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="KMe-E6-2tE"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zB0-AD-dcI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4612" y="1827"/>
        </scene>
        <!--FAQ Web View Controller-->
        <scene sceneID="ufO-OI-PF0">
            <objects>
                <viewController id="nIr-yt-VYk" userLabel="FAQ Web View Controller" customClass="FAQWebViewController" customModule="app_danceblue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aLO-49-EsV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="N7o-A4-ene"/>
                    </view>
                    <navigationItem key="navigationItem" id="afA-sj-32x"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yuv-Hr-foh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2693" y="315"/>
        </scene>
    </scenes>
    <resources>
        <image name="Contact" width="1253" height="589"/>
        <image name="Donate" width="2048" height="1068"/>
        <image name="FAQs" width="4096" height="1752"/>
    </resources>
</document>
